# vixsrc-downloader-java

./: .env.example  .gitignore  Dockerfile  README.md  REFACTORING_PLAN.md  UI_GUIDE.md  docker-compose.yml  pom.xml  run_production.sh  start.sh
.github/: release.yml
.github/workflows/: docker-publish.yml  release.yml
frontend/: index.html
frontend/themes/vixsrc/styles/: theme.css
src/main/java/com/github/stormino/: VixSrcDownloaderApplication.java
src/main/java/com/github/stormino/config/: AppShell.java  ExecutorConfig.java  HttpClientConfig.java  TmdbConfig.java  VixSrcProperties.java
src/main/java/com/github/stormino/controller/: DownloadController.java  ProgressController.java
src/main/java/com/github/stormino/exception/: ConfigurationException.java  DownloadException.java  MergeException.java  PlaylistExtractionException.java  TrackDownloadException.java
src/main/java/com/github/stormino/model/: AvailabilityResult.java  ContentMetadata.java  DownloadResult.java  DownloadStatus.java  DownloadSubTask.java  DownloadTask.java  PlaylistInfo.java  ProgressUpdate.java
src/main/java/com/github/stormino/service/: AudioTrackDownloadStrategy.java  DownloadExecutorService.java  DownloadQueueService.java  HlsParserService.java  HlsSegmentDownloader.java  ProgressBroadcastService.java  SubtitleTrackDownloadStrategy.java  TmdbMetadataService.java  TrackDownloadOrchestrator.java  VideoTrackDownloadStrategy.java  VixSrcAvailabilityService.java  VixSrcExtractorService.java
src/main/java/com/github/stormino/service/command/: FfmpegCommandBuilder.java
src/main/java/com/github/stormino/service/parser/: FfmpegProgressParser.java  ProgressParser.java
src/main/java/com/github/stormino/service/progress/: ProgressEventBuilder.java
src/main/java/com/github/stormino/service/state/: DownloadStateMachine.java
src/main/java/com/github/stormino/service/strategy/: TrackDownloadRequest.java  TrackDownloadStrategy.java
src/main/java/com/github/stormino/util/: DownloadConstants.java  FormatUtils.java  PathUtils.java  ProgressCalculator.java  TempFileManager.java
src/main/java/com/github/stormino/view/: DownloadQueueView.java  MainLayout.java  SearchView.java  SettingsView.java
src/main/java/com/github/stormino/view/component/: SearchResultCard.java
src/main/resources/: application.yml
src/test/java/com/github/stormino/exception/: ExceptionHierarchyTest.java
src/test/java/com/github/stormino/model/: DownloadResultTest.java
src/test/java/com/github/stormino/service/parser/: FfmpegProgressParserTest.java
src/test/java/com/github/stormino/service/state/: DownloadStateMachineTest.java
src/test/java/com/github/stormino/util/: FormatUtilsTest.java  PathUtilsTest.java  ProgressCalculatorTest.java  TempFileManagerTest.java
